<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Test file</h1>
        <form action="#" class="validate">
            <input type="text" placeholder="Введите имя" class="name"> <br><br>
            <input type="email" class="email" placeholder="Введите email"> <br><br>
            <input type="password" placeholder="Введите пароль"> <br><br>
            <input type="password" placeholder="Введите пароль повторно"> <br><br>
            <button type="submit">Зайти</button>
        </form>
    </main>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery_validate/jquery.validate.min.js"></script>
<script>
    
    

    $('button[type=submit]').click(() => {
        $(".validate").validate({
        rules: {
            name: {
                required: true
            },
            email: {
                required: true,
                email: true
            }
        },
        messages: {
            name: "Please specify your name",
            email: {
                required: "We need your email address to contact you",
                email: "Your email address must be in the format of name@domain.com"
            }
        }
    });
    });

</script>
</html>